# MaiApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mai/nix/maiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mai/nix/maiapp/: AboutAcivity.java  ActivityChooseGroupPreferences.kt  ActivityChooseSingleItem.kt  BarracksFragment.java  CafesFragment.java  CampusFragment.java  ChooseGroupActivity.java  ChooseGroupScheduleFragment.java  ChooseWeekScheduleFragment.java  DataLab.java  DatePickerFragment.java  DividerItemDecoration.java  ExamAdapter.java  ExamItemChooseGroupFragment.java  ExamItemFragment.java  ExamModel.java  ExamsChooseGroupFragment.kt  ExamsFragment.kt  ExpListAdapter.java  HelloActivity.java  LegendDialog.java  LegendDialog.kt  LibrariesFragment.java  ListFactory.java  ListFragment.kt  MVIEntity.kt  MaiApp.java  MaiApp.kt  MainActivity.java  MainActivity.kt  MapFragment.java  MapFragment.kt  MyGroupScheduleSubjectsFragment.java  NewChooseGroupActivity.kt  NewSplashActivity.kt  NewsAdapter.java  NewsFragment.java  NewsItemActivity.java  NewsItemFragment.java  NewsModel.java  (+32 more)
app/src/main/java/com/mai/nix/maiapp/choose_groups/: GroupsAdapter.kt  GroupsIntent.kt  GroupsParsingCallback.kt  GroupsRepository.kt  GroupsState.kt  GroupsViewModel.kt  GroupsViewModelFactory.kt  ItemsAdapter.kt  NewChooseGroupActivity.kt
app/src/main/java/com/mai/nix/maiapp/database/: AppDatabase.kt  CacheBaseHelper.java  DatabaseCursorWrapper.java  ExamDbSchema.java  ExamsDao.kt  ScheduleDao.kt  SubjectsBaseHelper.java  SubjectsDbSchema.java
app/src/main/java/com/mai/nix/maiapp/expandable_list_fragments/: BarracksFragment.java  BarracksFragment.kt  ChooseGroupScheduleFragment.java  ExamItemChooseGroupFragment.java  ExamItemFragment.java  ExpandableListAdapter.java  ExpandableListAdapter.kt  ExpandableListFragment.java  ExpandableListFragment.kt  ExpandableListState.kt  LibrariesFragment.java  LibrariesFragment.kt  MyGroupScheduleSubjectsFragment.java  ScheduleListAdapter.java  SimpleExpandableListFragment.java  SportSectionsFragment.java  SportSectionsFragment.kt
app/src/main/java/com/mai/nix/maiapp/helpers/: Parser.kt  UserSettings.kt
app/src/main/java/com/mai/nix/maiapp/model/: Day.kt  ExamModel.java  ExamModel.kt  ExpandableItemBody.kt  ExpandableItemHeader.kt  NewsModel.java  Schedule.kt  SimpleListModel.kt  SportSectionsBodies.java  SportSectionsHeader.java  SportSectionsHeaders.java  StudentOrgModel.java  Subject.kt  SubjectBodies.java  SubjectBody.java  SubjectBody.kt  SubjectHeader.java  SubjectHeader.kt  SubjectHeaders.java
app/src/main/java/com/mai/nix/maiapp/navigation_fragments/: AboutFragment.java  CampusFragment.java  CampusFragment.kt  ExamScheduleFragment.java  ExamScheduleFragment.kt  LifeFragment.java  LifeFragment.kt  PressCenterFragment.java  PressCenterFragment.kt  ScheduleFragment.java  ScheduleFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/mai/nix/maiapp/repositories/: BarracksRepository.java  CafesRepository.java  LibrariesRepository.java  SportSectionsRepository.java  StudentOrgsRepository.java  SubjectsRepository.java  WorkersAndGradsRepository.java
app/src/main/java/com/mai/nix/maiapp/room/: AppDatabase.java  SubjectsDao.java
app/src/main/java/com/mai/nix/maiapp/simple_list_fragments/: AssociationsFragment.kt  CafesFragment.java  CafesFragment.kt  SimpleListAdapter.java  SimpleListAdapter.kt  SimpleListFragment.java  SimpleListFragment.kt  SimpleListState.kt  StudOrgAdapter.java  StudentOrganisationsFragment.java  (+6 more)
app/src/main/res/drawable/: bottom_data_card.xml  bottom_sheet_background.xml  current_week_button_background.xml  date_textview_background.xml  drawer_item.xml  drawer_item_background.xml  drawer_item_checked_background.xml  expandable_item_background.xml  highlight_color.xml  ic_access_time_black_24dp.xml  ic_baseline_done_24.xml  ic_cloud.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_plane_shield.xml  ic_plane_shield_inverted.xml  ic_plane_top.xml  ic_round_apartment_24.xml  ic_round_calendar_today_16.xml  ic_round_local_fire_24.xml  ic_round_map_24.xml  ic_round_people_24.xml  ic_round_settings_24.xml  ic_round_view_list_24.xml  indicator_state.xml  list_item_background.xml  phone_textview_background.xml  progressbar_drawable.xml  week_button_background.xml
app/src/main/res/font/: montserrat_font_family.xml
app/src/main/res/layout/: about_fragment_layout.xml  activity_about_acivity.xml  activity_choose_group.xml  activity_choose_group_preference.xml  activity_choose_single_item.xml  activity_hello.xml  activity_main.xml  activity_new_choose_group.xml  activity_new_splash.xml  activity_news_item.xml  activity_settings.xml  activity_splash.xml  activity_user_settings.xml  activity_web_view.xml  campus_fragment_layout.xml  campus_fragment_layout_new.xml  child_view.xml  choose_group_ex_header.xml  choose_group_header.xml  choose_week_holder.xml  choose_week_layout.xml  custom_week_schedule_layout.xml  exam_card.xml  exp_list_test.xml  fragment_abstract_list.xml  fragment_exams_layout.xml  fragment_expandable_list.xml  fragment_legend_layout.xml  fragment_map_layout.xml  fragment_simple_list.xml  fragment_subjects_layout.xml  fragment_tabs_abstract.xml  group_choosing_header.xml  group_view.xml  item_card.xml  map_fragment_layout.xml  navigation_header.xml  news_card.xml  news_layout.xml  one_test.xml  (+26 more)
app/src/main/res/menu/: action_menu.xml  actions_menu.xml  campus_bottom_menu.xml  go_web_menu.xml  nav_menu.xml  press_bottom_menu.xml  share_menu.xml  toolbar_groups_go.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: app_prefs.xml  pref_test.xml  test_widget_metadata.xml
app/src/test/java/com/mai/nix/maiapp/: ExampleUnitTest.java
(+43 files in other folders)
