<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkableBehavior="single">
    <item
        android:id="@+id/menu_sch"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_schedule"
        android:title="@string/menu_schedule" />
    <item
        android:id="@+id/menu_sch_ex"
        android:checkable="true"
        android:icon="@drawable/ic_exam_schedule"
        android:title="@string/exam_schedule" />
    <item
        android:id="@+id/menu_campus"
        android:checkable="true"
        android:icon="@drawable/ic_campus"
        android:title="@string/menu_campus" />
    <item
        android:id="@+id/life"
        android:checkable="true"
        android:icon="@drawable/ic_life"
        android:title="@string/menu_life" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings" />
</menu>