<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/mai_logo"
        android:src="@mipmap/ic_launcher_mai_new"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_app"
        android:text="@string/about_app"
        android:gravity="center"
        android:layout_below="@+id/mai_logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:textSize="18sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/go_to_site_mai"
        android:text="@string/go_to_MAI"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorText"
        android:layout_below="@+id/about_app"
        android:layout_alignLeft="@+id/go_to_site_dev"
        android:layout_alignStart="@+id/go_to_site_dev"
        android:layout_alignRight="@+id/go_to_site_dev"
        android:layout_alignEnd="@+id/go_to_site_dev"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="12dp"
        android:id="@+id/go_to_site_dev"
        android:text="@string/go_to_dev"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorText"
        android:layout_below="@+id/go_to_site_mai"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>