<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSplash">

    <LinearLayout
        android:id="@+id/planeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_plane_top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_plane_top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_plane_top" />

    </LinearLayout>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="top|end"
        app:srcCompat="@drawable/ic_cloud" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_vertical|start"
        app:srcCompat="@drawable/ic_cloud" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_cloud" />

</FrameLayout>