<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mai.nix.maiapp.HelloActivity"
    android:background="@color/colorPrimary">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:src="@drawable/govno2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:text="@string/hello_text"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/hello_txt"
        android:layout_margin="16dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_text"
        android:id="@+id/checkbox_student"
        android:layout_below="@+id/hello_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:checked="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lets_go_button"
        android:background="@drawable/date_textview_background"
        android:text="@string/go_button"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
