<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose_group_holder">
        <TextView
            android:id="@+id/group_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_group_space"
            android:layout_margin="16dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/choose_view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_group_button"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:layout_below="@+id/choose_group_holder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:id="@+id/spinner"
        android:entries="@array/spinner_items_two"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
    </Spinner>
</RelativeLayout>