<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/schedule_date_background">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    android:layout_marginLeft="44dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    tools:text="Спортивный комплекс МАИ № 1, корпус № 12 «Черепаха» МАИ"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"/>
</RelativeLayout>