<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundSplash">

    <TextView
        android:id="@+id/subjectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_round_schedule_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="09:00 – 10:30" />

    <TextView
        android:id="@+id/subjectType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ПЗ" />

    <TextView
        android:id="@+id/subjectTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/subjectTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subjectTime"
        tools:text="Стандартизация и сертификация программных продуктов" />

    <TextView
        android:id="@+id/subjectTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:drawableStartCompat="@drawable/ic_round_author_24"
        app:layout_constraintBottom_toTopOf="@id/subjectRoom"
        app:layout_constraintLeft_toLeftOf="@id/subjectTitle"
        app:layout_constraintTop_toBottomOf="@id/subjectTitle"
        app:layout_goneMarginBottom="4dp"
        tools:text="Молчанова Светлана Ивановна" />

    <TextView
        android:id="@+id/subjectRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_round_place_24"
        app:layout_constraintBottom_toTopOf="@id/bottomDivider"
        app:layout_constraintLeft_toLeftOf="@id/subjectTeacher"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subjectTeacher"
        app:layout_goneMarginBottom="8dp"
        tools:text="609 (Орш. А)" />

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/secondaryTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subjectRoom" />
</androidx.constraintlayout.widget.ConstraintLayout>