<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainBottomSheet"
    style="?attr/bottomSheetStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:elevation="6dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="61dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/weekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_font_family"
        android:text="Текущая неделя"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="46dp"
        android:padding="4dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/weekTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/weekTextView"
        app:srcCompat="@drawable/ic_expand_more_black_24dp"/>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorTextSecondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/weekChooseLayout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="6dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerView">

        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="1"
            android:text="1"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="2"
            android:text="2"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="3"
            android:text="3"/>
        <com.mai.nix.maiapp.WeekButton
            app:week_number="4"
            style="@style/WeekButton"
            android:text="4"/>
        <com.mai.nix.maiapp.WeekButton
            app:week_number="5"
            style="@style/WeekButton"
            android:text="5"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="6"
            android:text="6"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="7"
            android:text="7"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="8"
            android:text="8"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="9"
            android:text="9"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="10"
            android:text="10"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="11"
            android:text="11"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="12"
            android:text="12"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="13"
            android:text="13"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="14"
            android:text="14"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="15"
            android:text="15"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="16"
            android:text="16"/>
        <com.mai.nix.maiapp.WeekButton
            style="@style/WeekButton"
            app:week_number="0"
            android:layout_width="match_parent"
            android:text="Текущая неделя"/>

    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>