<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundSplash"
    android:padding="16dp"
    android:textColor="@color/mainTextColor"
    tools:text="3ИВТ-2ДБ-006" />